{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.26
    },
    "rotation": -59.96650435400448
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Speaker Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter On"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Arm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake On"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Arm Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of left subwoofer to uncomfortable note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}