{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.161012694118422,
        "y": 4.141362415097835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4074732602195417,
        "y": 4.141362415097835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 4.26
      },
      "prevControl": {
        "x": 1.3661700222148208,
        "y": 4.157200223738551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.743562836470765,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}